<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIPIVO</title>
    <style>
      @font-face {
        font-family: AntDesign;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/AntDesign.ttf)
          format("truetype");
      }
      @font-face {
        font-family: Entypo;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/Entypo.ttf)
          format("truetype");
      }
      @font-face {
        font-family: EvilIcons;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/EvilIcons.ttf)
          format("truetype");
      }
      @font-face {
        font-family: Feather;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/Feather.ttf)
          format("truetype");
      }
      @font-face {
        font-family: FontAwesome;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/FontAwesome.ttf)
          format("truetype");
      }
      @font-face {
        font-family: FontAwesome5;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/FontAwesome5.ttf)
          format("truetype");
      }
      @font-face {
        font-family: FontAwesome5Brands;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/FontAwesome5_Brands.ttf)
          format("truetype");
      }
      @font-face {
        font-family: Foundation;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/Foundation.ttf)
          format("truetype");
      }
      @font-face {
        font-family: Ionicons;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/Ionicons.ttf)
          format("truetype");
      }
      @font-face {
        font-family: MaterialCommunityIcons;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/MaterialCommunityIcons.ttf)
          format("truetype");
      }
      @font-face {
        font-family: MaterialIcons;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/MaterialIcons.ttf)
          format("truetype");
      }
      @font-face {
        font-family: Octicons;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/Octicons.ttf)
          format("truetype");
      }
      @font-face {
        font-family: SimpleLineIcons;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/SimpleLineIcons.ttf)
          format("truetype");
      }
      @font-face {
        font-family: Zocial;
        font-style: normal;
        font-weight: 400;
        src: url(/node_modules/react-web-vector-icons/fonts/Zocial.ttf)
          format("truetype");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
